# WeAllPlan-Backend

./: .gitignore  Dockerfile  WeAllPlan-Backend.sln  test.txt
API/: API.csproj  Program.cs  appsettings.Development.json
Application/: Application.csproj  AuthenticationService.cs  EventDTO.cs  EventService.cs  EventValidator.cs  Service.cs  SlotAnswerService.cs
Application/DTO/: CredentialDTO.cs  EventDTO.cs  EventDto.cs  EventSlotDTO.cs  LoggedInUserDto.cs  LoginUserDTO.cs  RegisterUserDTO.cs  RegisterUserDto.cs  SlotAnswerDTO.cs
Application/DTO/CRUDEvent/: AnswerDTO.cs  CRUDEventDTO.cs  PostEventDTO.cs  TimeSlotDTO.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Helpers/: AppSettings.cs  CreateEventMapper.cs  EmailValidator.cs  EncryptionService.cs
Application/Interfaces/: IAuthenticationService.cs  IEventRepository.cs  IEventService.cs  ISlotAnswerRepository.cs  ISlotAnswerService.cs  IUserRepository.cs
Application/Interfaces/Repositories/: IEventRepository.cs  IEventSlotRepository.cs  ISlotAnswerRepository.cs  IUserRepository.cs
Application/Interfaces/Service/: IEventService.cs
Application/Interfaces/Services/: IAuthenticationService.cs  IEventService.cs  IEventSlotService.cs  ISlotAnswerService.cs
Application/Service/: AuthenticationService.cs  EventService.cs  EventSlotService.cs  SlotAnswerService.cs
Application/Validators/: CreateEventValidator.cs  EventSlotValidator.cs  EventValidator.cs  SlotAnswerValidator.cs  UserValidator.cs
Infrastructure/: EventRepository.cs  Infrastructure.csproj  Repository.cs  (+2 more)
(+41 files in other folders)
